{
  "name": "chatroom-socket-api",
  "version": "1.0.0",
  "description": "Socket Server for chatroom chrome extention: https://github.com/abhpd/chatroom-chrome-ext",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhpd/chatroom-socket-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhpd/chatroom-socket-api/issues"
  },
  "homepage": "https://github.com/abhpd/chatroom-socket-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  }
}
